<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon de Google</title>
    <link href="css/main1.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/2875/2875331.png">

</head>
<body>
    <header>
    <nav>
        <ul class="nav-right-section">
            <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a></li>
            <li><a href="https://www.google.com.mx/imghp?hl=es-419&tab=ri&authuser=0&ogbl">Imágenes</a></li>
            <li class="menu-icon"><a href=""></a></li>
            <li><a href="#"><img src="https://lh3.googleusercontent.com/ogw/AOh-ky0PQW35DubD1SLePzkQvZxxjO3XC32s5-cG4ml4UA=s32-c-mo" alt="Foto de Soe"></a></li>
        </ul> 
    </nav>
    </header>
    <main>
        <section class="main-logo">
            <img src="https://www.google.com/logos/doodles/2022/seasonal-holidays-2022-6753651837109831.6-ladc.gif" alt="Logo de Google">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <spam class="search-icon"></spam>
                    <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Buscar en Google</button>
                <button>Me siento con suerte</button>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a>Publicidad</a>
            </li>
            <li>
                <a>Negocios</a>
            </li>
            <li>
                <a>Acerca De</a>
            </li>
            <li>
                <a>Como funciona una busqueda</a>
            </li>
        </ul>
        <ul class="footer-right">
            <li>                
                <a href="">Privacidad</a>
            </li>
            <li>                
                <a href="">Condiciones</a>
            </li>
            <li>
                <a href="">Preferencias</a>
            </li>
        </ul>

    </footer>
</body>
</html>